<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_language"
        android:title="@string/menu_language"
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_russian"
                android:title="@string/menu_russian"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_english"
                android:title="@string/menu_english"
                android:orderInCategory="100"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>