<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2380CA"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2380CA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="100dp"
        android:id="@+id/welcome_message"
        android:text="Добро пожаловать в Студенческое расписание!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:baselineAligned="false"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:id="@+id/choose_week"
        android:text="Выберите необходимую неделю"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_numerator"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"
        android:text="Расписание по числителю"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_denominator"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="65dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:text="Расписание по знаменателю"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_notes"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="65dp"
        android:gravity="center"
        android:text="Добавить учебную заметку"
        android:textColor="#000000"
        android:textSize="18sp" />


</LinearLayout>
