<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:rotationX="0"
    android:stretchColumns="*">

    <!-- Заголовок таблицы -->
    <TableRow>

        <TextView
            android:layout_width="55dp"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="Время"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="ПН"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="ВТ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="СP"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="ЧТ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="ПТ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="СБ"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <!-- Заполнение таблицы -->

    <!--    1 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="08:00"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

    </TableRow>

    <!--    2 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="09:20"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="МИС\nЛР\n101\n Бушуева О.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />
    </TableRow>


    <!--    3 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="11:10"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="РТД\nЛР\n129\nПолупанова Е.Е."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="АЦОМ\nЛК\n129\nЖук А.С."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />
    </TableRow>

    <!--    4 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="12:40"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="РЗА\nЛК\n131\nПриходько Т.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="МИС\nЛК\n131\n Костенко К.И."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="НАиМ\nЛК\n129\nРуденко О.В."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />
    </TableRow>


    <!--    5 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="14:10"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="МПО\nЛК\n133\nПолупанова Е.Е."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="АЦОМ\nЛЗ\n107/3\nКрамаренко А.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="ПМП\nЛК\n131\nПриходько Т.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="PЗА\nЛР\n107/3\nШиян В.И."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="НАиМ\nЛР\n103/5\nРуденко О.В."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />
    </TableRow>


    <!--    6 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="15:30"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="ВПС\nЛК\n129\nЖуков С.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="ПМП\nЛЗ\n103/5\nПриходько Т.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="МПО\nЛР\n107/2\nНигодин Е.А"
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />
    </TableRow>

    <!--    6 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="17:00"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="РТД\nЛР\n107/2\nНигодин Е.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="ВПС\nЛЗ\n148\nЖуков С.А."
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="МПО\nЛР\n107/2\nНигодин Е.А"
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />
    </TableRow>

    <!--    6 строка-->
    <TableRow android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="18:30"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>



